# MarvelComicViewer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/Assets/: 200_response.json
app/src/androidTest/java/com/example/marvelcomicsviewer/: ExampleInstrumentedTest.java  ListOfComicsTest.java  MockMarvelTransaction.java  RemoteDataSourceTest.java  TestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ComicDetails/: ComicDetails.java  ComicDetailsPresenter.java  ComicDetailsPresenterImpl.java  ComicDetailsView.java
app/src/main/java/Home/: ListOfComics.java  ListOfComicsPresenter.java  ListOfComicsPresenterImpl.java  ListOfComicsView.java
app/src/main/java/Model/: Comic.java  ComicPrice.java  Constants.java  CreatorList.java  Creators.java  Data.java  Image.java  Item.java  LocalDataSource.java  MarvelResponse.java  RemoteDataSource.java
app/src/main/java/Networking/: AdditionalParametersInterceptor.java  AuthenticationInterceptor.java  GlideOps.java  MarvelTransaction.java  RetrofitGenerator.java
app/src/main/java/Presenter/: AuthenticationInterceptor.java  MarvelTransaction.java  RetrofitGenerator.java
app/src/main/java/Purchase/: Purchase.java  PurchasePresenter.java  PurchasePresenterImpl.java  PurchaseView.java
app/src/main/java/Util/: ComicsListHelper.java  DateHelper.java  NetworkHelper.java
app/src/main/java/View/: ListOfComics.java
app/src/main/java/com/example/marvelcomicsviewer/: ListOfComics.java
app/src/main/res/layout/: activity_comic_details.xml  activity_list_of_comics.xml  activity_purchase.xml  comic_card.xml  comic_details_view.xml  content_comic_details.xml  content_purchase.xml  purchase_result_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/marvelcomicsviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
